# Autoglass

./: Autoglass.sln
Autoglas-Domain-Services/: Autoglas-Domain-Services.csproj
Autoglas-Domain-Services/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
Autoglass-Api/: Autoglass-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  data.db  data.db-shm  data.db-wal
Autoglass-Api/Controllers/: FornecedorController.cs  ProdutoController.cs  WeatherForecastController.cs
Autoglass-Api/Properties/: launchSettings.json
Autoglass-Application/: Autoglass-Application.csproj
Autoglass-Application/Dtos/: AlterarProdutoDto.cs  CriarFornecedortDto.cs  CriarProdutoDto.cs  ExibirFornecedorDto.cs  ExibirProdutoDto.cs  FornecedortDto.cs
Autoglass-Application/Interfaces/: IFornecedorAppService.cs  IProdutoAppService.cs
Autoglass-Application/Maps/: ServicesProfile.cs
Autoglass-Application/Services/: FornecedorAppService.cs  ProdutoAppService.cs
Autoglass-Application/Validators/: AlterarProdutoValidator.cs  FornecedorValidator.cs  ProdutoValidator.cs  ValidaCnpj.cs
Autoglass-ApplicationTests/: Autoglass-ApplicationTests.csproj
Autoglass-ApplicationTests/Services/: MapperProfile.cs  ProdutoAppServiceTests.cs  ProdutoTests.cs
Autoglass-Domain/: Autoglass-Domain.csproj
Autoglass-Domain-Core/: Autoglass-Domain-Core.csproj
Autoglass-Domain-Core/Model/: Entity.cs
Autoglass-Domain/Entities/: Fornecedor.cs  Produto.cs
Autoglass-Domain/Interfaces/: IBaseService.cs
Autoglass-Domain/Interfaces/Repository/: IBaseRepository.cs  IFornecedorRepository.cs
Autoglass-Domain/Interfaces/Service/: IBaseService.cs
Autoglass-Domain/Response/: SystemResponse.cs
Autoglass-Domain/Services/: IActionResult.cs  ProdutoService.cs
Autoglass-Infrastructure-data/: Autoglass-Infrastructure-data.csproj
Autoglass-Infrastructure-data/Context/: DataContext.cs
Autoglass-Infrastructure-data/Mappings/: FornecedorMap.cs  ProdutoMap.cs
Autoglass-Infrastructure-data/Migrations/: 20220420004401_InitDatabase.Designer.cs  20220420004401_InitDatabase.cs  20220420190710_InitDatabase.Designer.cs  20220420190710_InitDatabase.cs  DataContextModelSnapshot.cs
Autoglass-Infrastructure-data/Repository/: BaseRepository.cs  FornecedorRepository.cs
