<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Autoglass_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoglas-Domain-Services\Autoglas-Domain-Services.csproj" />
    <ProjectReference Include="..\Autoglass-Domain\Autoglass-Domain.csproj" />
  </ItemGroup>

</Project>
